apply plugin: 'com.android.library'
apply from: "bintray.gradle"
android {
    defaultConfig {
        externalNativeBuild {
            cmake {
                //cppFlags "-std=c++11 -frtti -fexceptions"
                cppFlags ""
            }
            ndk{
                //abiFilters "armeabi-v7a","armeabi","arm64-v8a","x86","x86_64"
                abiFilters "armeabi-v7a"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.12'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
