ext {
    android =
            [
                    applicationId    : "com.dyhdyh.ffmpegjni.example",

                    //版本号
                    versionCode      : 3,
                    versionName      : "1.0.0-beta3",

                    //sdk版本
                    compileSdkVersion: 27,
                    buildToolsVersion: "27.0.3",
                    minSdkVersion    : 19,
                    targetSdkVersion : 27,
                    supportVersion   : "27.1.1",
            ]

    jcenter =
            [
                    //项目名称
                    library_name      : "ffmpeg-jni-java",
                    library_armeabi_v7: "ffmpeg-jni-armeabi-v7a",
                    groupId           : "com.dyhdyh.ffmpegjni",
                    //项目地址
                    siteUrl           : "https://github.com/dengyuhan/ffmpeg-jni",
                    //项目git地址
                    gitUrl            : "https://github.com/dengyuhan/ffmpeg-jni.git",
                    //项目描述
                    description       : "java调用ffmpeg命令行",
                    //开发者的一些基本信息
                    authorId          : "dengyuhan",
                    authorName        : "dengyuhan",
                    authorEmail       : "22309946@qq.com",

                    //开源协议
                    licenses          : {
                        license {
                            name 'Apache-2.0'
                            url 'https://opensource.org/licenses/Apache-2.0'
                        }
                    },
                    licenseName       : 'Apache-2.0'
            ]


}
